# Lottery-Results-Scraper

./: README.md  sqlquery.txt
Lottery-Scraper_SB/: HELP.md  pom.xml
Lottery-Scraper_SB/src/main/java/com/n1wan7ha/Lottery_Scraper_SB/: LotteryResult.java  LotteryResultRepository.java  LotteryResultService.java  LotteryScraperSbApplication.java  LotteryScraperService.java
Lottery-Scraper_SB/src/main/resources/: application.properties
Lottery-Scraper_SB/src/test/java/com/n1wan7ha/Lottery_Scraper_SB/: LotteryScraperSbApplicationTests.java
