spring.application.name=Lottery-Scraper_SB

spring.datasource.url=jdbc:mysql://13.234.242.165:3306/a1
spring.datasource.username=iDevice
spring.datasource.password=iDevice_123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Use test table first
app.lottery.table=lottery_results_NS_test

